// Code generated by protoc-gen-go. DO NOT EDIT.
// source: close-connection.proto

package close_connection

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Message struct {
	Message              string   `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Message) Reset()         { *m = Message{} }
func (m *Message) String() string { return proto.CompactTextString(m) }
func (*Message) ProtoMessage()    {}
func (*Message) Descriptor() ([]byte, []int) {
	return fileDescriptor_5ee9f1dc5b1b9b90, []int{0}
}

func (m *Message) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Message.Unmarshal(m, b)
}
func (m *Message) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Message.Marshal(b, m, deterministic)
}
func (m *Message) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Message.Merge(m, src)
}
func (m *Message) XXX_Size() int {
	return xxx_messageInfo_Message.Size(m)
}
func (m *Message) XXX_DiscardUnknown() {
	xxx_messageInfo_Message.DiscardUnknown(m)
}

var xxx_messageInfo_Message proto.InternalMessageInfo

func (m *Message) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type ReceiveRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ReceiveRequest) Reset()         { *m = ReceiveRequest{} }
func (m *ReceiveRequest) String() string { return proto.CompactTextString(m) }
func (*ReceiveRequest) ProtoMessage()    {}
func (*ReceiveRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_5ee9f1dc5b1b9b90, []int{1}
}

func (m *ReceiveRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ReceiveRequest.Unmarshal(m, b)
}
func (m *ReceiveRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ReceiveRequest.Marshal(b, m, deterministic)
}
func (m *ReceiveRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ReceiveRequest.Merge(m, src)
}
func (m *ReceiveRequest) XXX_Size() int {
	return xxx_messageInfo_ReceiveRequest.Size(m)
}
func (m *ReceiveRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ReceiveRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ReceiveRequest proto.InternalMessageInfo

func init() {
	proto.RegisterType((*Message)(nil), "close_connection.Message")
	proto.RegisterType((*ReceiveRequest)(nil), "close_connection.ReceiveRequest")
}

func init() { proto.RegisterFile("close-connection.proto", fileDescriptor_5ee9f1dc5b1b9b90) }

var fileDescriptor_5ee9f1dc5b1b9b90 = []byte{
	// 136 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x4b, 0xce, 0xc9, 0x2f,
	0x4e, 0xd5, 0x4d, 0xce, 0xcf, 0xcb, 0x4b, 0x4d, 0x2e, 0xc9, 0xcc, 0xcf, 0xd3, 0x2b, 0x28, 0xca,
	0x2f, 0xc9, 0x17, 0x12, 0x00, 0x8b, 0xc7, 0x23, 0xc4, 0x95, 0x94, 0xb9, 0xd8, 0x7d, 0x53, 0x8b,
	0x8b, 0x13, 0xd3, 0x53, 0x85, 0x24, 0xb8, 0xd8, 0x73, 0x21, 0x4c, 0x09, 0x46, 0x05, 0x46, 0x0d,
	0xce, 0x20, 0x18, 0x57, 0x49, 0x80, 0x8b, 0x2f, 0x28, 0x35, 0x39, 0x35, 0xb3, 0x2c, 0x35, 0x28,
	0xb5, 0xb0, 0x34, 0xb5, 0xb8, 0xc4, 0x28, 0x82, 0x8b, 0xcb, 0x19, 0x6e, 0x88, 0x90, 0x17, 0x17,
	0x3b, 0x54, 0x5e, 0x48, 0x41, 0x0f, 0xdd, 0x0a, 0x3d, 0x54, 0xad, 0x52, 0x92, 0x98, 0x2a, 0xa0,
	0x2e, 0x50, 0x62, 0x30, 0x60, 0x4c, 0x62, 0x03, 0xbb, 0xd4, 0x18, 0x10, 0x00, 0x00, 0xff, 0xff,
	0x46, 0x05, 0xcf, 0x7b, 0xc3, 0x00, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ConnectionClient is the client API for Connection service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ConnectionClient interface {
	// server to client
	Receive(ctx context.Context, in *ReceiveRequest, opts ...grpc.CallOption) (Connection_ReceiveClient, error)
}

type connectionClient struct {
	cc *grpc.ClientConn
}

func NewConnectionClient(cc *grpc.ClientConn) ConnectionClient {
	return &connectionClient{cc}
}

func (c *connectionClient) Receive(ctx context.Context, in *ReceiveRequest, opts ...grpc.CallOption) (Connection_ReceiveClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Connection_serviceDesc.Streams[0], "/close_connection.Connection/Receive", opts...)
	if err != nil {
		return nil, err
	}
	x := &connectionReceiveClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Connection_ReceiveClient interface {
	Recv() (*Message, error)
	grpc.ClientStream
}

type connectionReceiveClient struct {
	grpc.ClientStream
}

func (x *connectionReceiveClient) Recv() (*Message, error) {
	m := new(Message)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// ConnectionServer is the server API for Connection service.
type ConnectionServer interface {
	// server to client
	Receive(*ReceiveRequest, Connection_ReceiveServer) error
}

func RegisterConnectionServer(s *grpc.Server, srv ConnectionServer) {
	s.RegisterService(&_Connection_serviceDesc, srv)
}

func _Connection_Receive_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(ReceiveRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ConnectionServer).Receive(m, &connectionReceiveServer{stream})
}

type Connection_ReceiveServer interface {
	Send(*Message) error
	grpc.ServerStream
}

type connectionReceiveServer struct {
	grpc.ServerStream
}

func (x *connectionReceiveServer) Send(m *Message) error {
	return x.ServerStream.SendMsg(m)
}

var _Connection_serviceDesc = grpc.ServiceDesc{
	ServiceName: "close_connection.Connection",
	HandlerType: (*ConnectionServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Receive",
			Handler:       _Connection_Receive_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "close-connection.proto",
}
